PORT=8000
MONGODB_URI=mongodb+srv://anant:anant123@cluster0.ewg6q6s.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=JFgcGVUhigIOU79JG798YG9GuiG9UH9H9U8YVOgonkoIGIYU89y98BY98Yb9898BT67DE56XCUVBNO
M9yn90t7b9vr6c85vb8n79B
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=JKGiuboBUBOuboUBO809omih8bvuhgviUBIGiv78t7BU9b878uhIBhklNKjhBHIUvCytfyCF67GUVhg
HUuvUYu7iomU98bGhON09
REFRESH_TOKEN_EXPIRY=10d